<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paula akram&sun-tue 2:5 &A7</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <div class="container text-center">
        <h1 class="my-5">Quote of the Day</h1>
        <h3 class="my-5">Press the button below to recieve a random quote!</h3>
        <button type="button" onclick="addqoute()"  class="btn">New Quote</button>
        <p id="text1" class="pt-5"></p>
        <p id="text2" class="pt-5"></p>
    </div>





    <script src="main.js"></script>
</body>
</html>